# calendar

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/julian/calendar/: CalendarApplication.java
src/main/java/com/julian/calendar/config/: AppConfig.java  GoogleCalendarConfig.java  GoogleCalendarProperties.java  RestClient.java
src/main/java/com/julian/calendar/controller/: CalendarController.java
src/main/java/com/julian/calendar/model/: EventDto.java  NotificationRequest.java
src/main/java/com/julian/calendar/scheduler/: DailyCalendar.java
src/main/java/com/julian/calendar/service/: CalendarService.java
src/main/java/com/julian/calendar/service/impl/: CalendarServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
